<!DOCTYPE HTML>
<html lang="pt-br">

     <head>
          <meta charset="utf-8"/>
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

          <link rel="stylesheet" href="css/bootstrap.min.css"/>
          <link rel="stylesheet" href="css/font-awesome.min.css"/>
          <title>Hako Sushi</title>
          <style>
               .bg-hako
               {
                    background: #900d0f;
               }
               .btn-hako
               {
                    background: #9F0d0f;
                    color: white;
               }
               .btn-hako:hover
               {
                    background: #700d0f;
                    color: white;
               }
               .text-hako
               {
                    color: #900d0f;
               }
          </style>
          <style>

               #myCarousel h4{
                    margin-bottom:15px;
                    color:#FFF;
               }
               #myCarousel p{
                    margin-bottom:15px;
                    color:#d5d5d5;
               }
               #myCarousel .carousel-item h4{-webkit-animation-name:fadeInLeft; animation-name:fadeInLeft;} 
               #myCarousel .carousel-item p{-webkit-animation-name:slideInRight; animation-name:slideInRight;} 
               #myCarousel .carousel-item a{-webkit-animation-name:fadeInUp; animation-name:fadeInUp;}
               #myCarousel .carousel-item .mask img{-webkit-animation-name:slideInRight; animation-name:slideInRight; display:block; height:auto; max-width:100%;}
               #myCarousel h4, #myCarousel p, #myCarousel a, #myCarousel .carousel-item .mask img{-webkit-animation-duration: 1s;
                    animation-duration: 1.2s;
                    -webkit-animation-fill-mode: both;
                    animation-fill-mode: both;
               }
               #myCarousel .container {max-width: 1430px;  }
               #myCarousel .carousel-item{height:100%; min-height:550px; }

               .carousel-control-next, .carousel-control-prev{height:100px; width:100px; padding:12px; top:50%; bottom:auto; transform:translateY(-50%);}


               .carousel-item {
                    position: relative;
                    display: none;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    width: 100%;
                    transition: -webkit-transform .6s ease;
                    transition: transform .6s ease;
                    transition: transform .6s ease,-webkit-transform .6s ease;
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                    -webkit-perspective: 1000px;
                    perspective: 1000px;
               }
               .carousel-fade .carousel-item {
                    opacity: 0;
                    -webkit-transition-duration: .6s;
                    transition-duration: .6s;
                    -webkit-transition-property: opacity;
                    transition-property: opacity
               }
               .carousel-fade .carousel-item-next.carousel-item-left, .carousel-fade .carousel-item-prev.carousel-item-right, .carousel-fade .carousel-item.active {
                    opacity: 1
               }
               .carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-right.active {
                    opacity: 0
               }
               .carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-next, .carousel-fade .carousel-item-prev, .carousel-fade .carousel-item-prev.active, .carousel-fade .carousel-item.active {
                    -webkit-transform: translateX(0);
                    -ms-transform: translateX(0);
                    transform: translateX(0)
               }
               @supports (transform-style:preserve-3d) {
                    .carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-next, .carousel-fade .carousel-item-prev, .carousel-fade .carousel-item-prev.active, .carousel-fade .carousel-item.active {
                         -webkit-transform:translate3d(0, 0, 0);
                         transform:translate3d(0, 0, 0)
                    }
               }
               .carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-next, .carousel-fade .carousel-item-prev, .carousel-fade .carousel-item-prev.active, .carousel-fade .carousel-item.active {
                    -webkit-transform: translate3d(0,0,0);
                    transform: translate3d(0,0,0);
               }



               @-webkit-keyframes fadeInLeft {
                    from {
                         opacity: 0;
                         -webkit-transform: translate3d(-100%, 0, 0);
                         transform: translate3d(-100%, 0, 0);
                    }

                    to {
                         opacity: 1;
                         -webkit-transform: translate3d(0, 0, 0);
                         transform: translate3d(0, 0, 0);
                    }
               }

               @keyframes fadeInLeft {
                    from {
                         opacity: 0;
                         -webkit-transform: translate3d(-100%, 0, 0);
                         transform: translate3d(-100%, 0, 0);
                    }

                    to {
                         opacity: 1;
                         -webkit-transform: translate3d(0, 0, 0);
                         transform: translate3d(0, 0, 0);
                    }
               }

               .fadeInLeft {
                    -webkit-animation-name: fadeInLeft;
                    animation-name: fadeInLeft;
               }

               @-webkit-keyframes fadeInUp {
                    from {
                         opacity: 0;
                         -webkit-transform: translate3d(0, 100%, 0);
                         transform: translate3d(0, 100%, 0);
                    }

                    to {
                         opacity: 1;
                         -webkit-transform: translate3d(0, 0, 0);
                         transform: translate3d(0, 0, 0);
                    }
               }

               @keyframes fadeInUp {
                    from {
                         opacity: 0;
                         -webkit-transform: translate3d(0, 100%, 0);
                         transform: translate3d(0, 100%, 0);
                    }

                    to {
                         opacity: 1;
                         -webkit-transform: translate3d(0, 0, 0);
                         transform: translate3d(0, 0, 0);
                    }
               }

               .fadeInUp {
                    -webkit-animation-name: fadeInUp;
                    animation-name: fadeInUp;
               }

               @-webkit-keyframes slideInRight {
                    from {
                         -webkit-transform: translate3d(100%, 0, 0);
                         transform: translate3d(100%, 0, 0);
                         visibility: visible;
                    }

                    to {
                         -webkit-transform: translate3d(0, 0, 0);
                         transform: translate3d(0, 0, 0);
                    }
               }

               @keyframes slideInRight {
                    from {
                         -webkit-transform: translate3d(100%, 0, 0);
                         transform: translate3d(100%, 0, 0);
                         visibility: visible;
                    }

                    to {
                         -webkit-transform: translate3d(0, 0, 0);
                         transform: translate3d(0, 0, 0);
                    }
               }

               .slideInRight {
                    -webkit-animation-name: slideInRight;
                    animation-name: slideInRight;
               }

          </style>
          <link href="http://fonts.googleapis.com/css?family=Great+Vibes:400,300,500,600,700,800,900&amp;subset=latin" rel="stylesheet">
     </head>

     <body>
          <header class="navbar navbar-expand-md navbar-dark bg-hako text-uppercase justify-content-center justify-content-md-start">
               <a class="navbar-brand ml-3" href="index.html">
                    <img src="img/logo.png" class="w-75 py-2 d-none d-lg-block"/>
                    <img src="img/logo.png" class="d-lg-none" width="130"/>
               </a>
               <nav class="collapse navbar-collapse justify-content-end">
                    <ul class="navbar-nav">
                         <li class="nav-item align-self-center">
                              <a class="nav-link" href="index.html"><i class="fa fa-home d-md-none">&nbsp;&nbsp;&nbsp;</i>Página Inicial</a>
                         </li>                         
                         <li class="nav-item align-self-center">
                              <a class="nav-link" href="#" data-toggle="modal" data-target="#aboutModal"><i class="fa fa-info-circle d-md-none">&nbsp;&nbsp;&nbsp;</i>Sobre</a>
                         </li>                         
                         <li class="nav-item align-self-center">
                              <a class="nav-link" href="#" data-toggle="modal" data-target="#formModal"><i class="fa fa-phone d-md-none">&nbsp;&nbsp;&nbsp;</i>Contato</a>
                         </li>                         
                         <li class="nav-item align-self-center">
                              <a class="nav-link" href="menu.html"><i class="fa fa-cutlery d-md-none">&nbsp;&nbsp;&nbsp;</i>Cardápio</a>
                         </li>
                         <li class="nav-item align-self-center row mx-3">
                              <a class="nav-link mx-3 mx-md-1" href="https://www.facebook.com/HakoSushiDelivery/" target="_blank">
                                   <i class="fa fa-lg fa-facebook-square"></i>
                              </a>
                              <a class="nav-link mx-3 mx-md-1" href="https://www.instagram.com/hakosushiblumenau/" target="_blank">
                                   <i class="fa fa-lg fa-instagram"></i>
                              </a>
                              <a class="nav-link mx-3 mx-md-1" href="https://wa.me/(47)%2098810-2973%20?text=Quero%20fazer%20um%20pedido" target="_blank">
                                   <i class="fa fa-lg fa-whatsapp"></i>
                              </a>
                              <a class="nav-link mx-3 mx-md-1" href="#"data-toggle="modal" data-target="#mapModal">
                                   <i class="fa fa-lg fa-map-marker"></i>
                              </a>
                         </li>
                    </ul>
               </nav>
               <nav class="navbar d-md-none fixed-bottom navbar-light bg-light justify-content-around">
                    <ul class="list-inline m-0">                     
                         <li class="nav-item align-self-center list-inline-item">
                              <a class="nav-link text-hako text-center small" href="#" data-toggle="modal" data-target="#aboutModal">
                                   <i class="fa fa-info-circle"></i><br/><small>Sobre</small>
                              </a>
                         </li>                         
                         <li class="nav-item align-self-center list-inline-item">
                              <a class="nav-link text-hako text-center small" href="#" data-toggle="modal" data-target="#formModal">
                                   <i class="fa fa-phone"></i><br/><small>Contato</small>
                              </a>
                         </li>                         
                         <li class="nav-item align-self-center list-inline-item">
                              <a class="nav-link text-hako text-center small" href="menu.html">
                                   <i class="fa fa-cutlery"></i><br/><small>Cardápio</small>
                              </a>
                         </li>
                    </ul>
               </nav>
          </header>

          <main>
               
          </main>
          <main class="d-none">
               <div id="myCarousel" class="carousel slide carousel-fade pt-5 bg-hako d-none d-md-block" data-ride="carousel">
                    <div class="carousel-inner">
                         <div class="carousel-item active">
                              <div class="mask flex-center">
                                   <div class="container">
                                        <div class="row align-items-center">
                                             <div class="offset-md-2 col-md-5 col-12 order-md-1 order-2">
                                                  <h4 class="display-4">Primeiro Sushi na Esteira de Blumenau</h4>
                                                  <a href="#" class="btn btn-light" data-toggle="modal" data-target="#mapModal">VENHA CONHECER</a>
                                             </div>
                                             <div class="col-md-4 col-12 order-md-2 order-1"><img src="img/57456996_1278699722287053_3968594642437406720_o.jpg" class="mx-auto" alt="slide"></div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="carousel-item">
                              <div class="mask flex-center">
                                   <div class="container">
                                        <div class="row align-items-center">
                                             <div class="offset-md-2 col-md-5 col-12 order-md-1 order-2">
                                                  <h4 class="display-4">Estamos no iFood</h4>
                                                  <a href="https://www.ifood.com.br/delivery/blumenau-sc/hako-sushi-blumenau-itoupava-norte/fe596345-e7a2-446c-8338-b29582f7d0af?utm_source=MapPlaceAction" target="_blank" class="btn btn-light">ACESSE AGORA</a>
                                             </div>
                                             <div class="col-md-4 col-12 order-md-2 order-1"><img src="img/ifood-na-mao-700x394.jpg" class="mx-auto" alt="slide"></div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="carousel-item">
                              <div class="mask flex-center">
                                   <div class="container">
                                        <div class="row align-items-center">
                                             <div class="offset-md-2 col-md-5 col-12 order-md-1 order-2">
                                                  <h4 class="display-4">Pedidos via Whatsapp</h4>
                                                  <a class="btn btn-light" href="https://wa.me/(47)%2098810-2973%20?text=Quero%20fazer%20um%20pedido" target="_blank">PEÇA JÁ</a>
                                             </div>
                                             <div class="col-md-4 col-12 order-md-2 order-1"><img src="img/celular-whatsapp-1.jpg" class="mx-auto" alt="slide"></div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="carousel-item">
                              <div class="mask flex-center">
                                   <div class="container">
                                        <div class="row align-items-center">
                                             <div class="offset-md-2 col-md-5 col-12 order-md-1 order-2">
                                                  <h4 class="display-4">Conheça nossos pratos</h4>
                                                  <a href="menu.html" class="btn btn-light">VEJA O CARDÁPIO</a> </div>
                                             <div class="col-md-4 col-12 order-md-2 order-1"><img src="img/67401916_1354317014725323_8710828536878858240_o.jpg" class="mx-auto" alt="slide"></div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
               </div>
               <div class="jumbotron text-center pb-md-0">
                    <div class="container">
                         <div class="row">
                              <div class="col-3 d-none d-md-block">
                                   <img src="img/people.png" class="" height="350px"/>
                              </div>
                              <div class="col-md-6">
                                   <h1 class="h1 text-dark font-weight-light d-md-none" style="font-family: 'Great Vibes',cursive;">Faça já seu pedido</h1>            
                                   <h1 class="display-3 text-dark font-weight-light d-none d-md-block" style="font-family: 'Great Vibes',cursive;">Faça já seu pedido</h1>
                                   <br/>
                                   <div class="btn-group" style="height:65px;">
                                        <a class="btn btn-success lead text-white text-center mx-1 px-5" href="https://wa.me/(47)%2098810-2973%20?text=Quero%20fazer%20um%20pedido" target="_blank">
                                             <i class="fa fa-3x fa-whatsapp"></i>
                                        </a>
                                        <a class="btn btn-hako lead text-white text-center mx-1" style="width:150px;" href="https://www.ifood.com.br/delivery/blumenau-sc/hako-sushi-blumenau-itoupava-norte/fe596345-e7a2-446c-8338-b29582f7d0af?utm_source=MapPlaceAction" target="_blank">
                                             <img src="img/ifood-logo.png" class="img-fluid h-100"/>
                                        </a>
                                   </div>
                              </div>
                              <div class="col-3 d-none d-md-block">
                                   <img src="img/people-2.png" height="350px"/>
                              </div>
                         </div>
                    </div>
               </div>
               <div class="container pb-5 py-md-5 d-md-none">
                    <div class="row">
                         <div class="col-md-4">
                              <div class="media">
                                   <img src="img/conveyor-belt.png" class="img-fluid w-25 mx-2"/>
                                   <div class="media-body pt-2">
                                        <p class="font-weight-light text-hako lead">Primeiro Sushi na Esteira de Blumenau</p>
                                   </div>
                              </div>
                         </div>
                         <div class="col-md-4">
                              <div class="media">
                                   <img src="img/delivery-truck.png" class="img-fluid w-25 mx-2"/>
                                   <div class="media-body pt-4 pt-md-4">
                                        <p class="font-weight-light text-hako lead">Delivery em até 60 minutos</p>
                                   </div>
                              </div>
                         </div>
                         <div class="col-md-4">
                              <div class="media">
                                   <img src="img/fish-and-chips.png" class="img-fluid w-25 mx-2"/>
                                   <div class="media-body h-100 align-middle pt-4">
                                        <p class="font-weight-light text-hako lead">Melhores Ingredientes</p>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
               <div class="container py-md-5 d-none d-md-block">
                    <div class="row">
                         <div class="col-md-4">
                              <a href="menu.html" class="btn media px-5">
                                   <i class="fa fa-3x text-hako fa-cutlery"></i>
                                   <div class="media-body h-100 align-middle pt-2">
                                        <p class="font-weight-light lead text-hako">Cardápio</p>
                                   </div>
                              </a>
                         </div>
                         <div class="col-md-4">
                              <a href="about.html" class="btn media px-5">
                                   <i class="fa fa-3x text-hako fa-question"></i>
                                   <div class="media-body h-100 align-middle pt-2">
                                        <p class="font-weight-light text-hako lead">Quem Somos</p>
                                   </div>
                              </a>
                         </div>
                         <div class="col-md-4">
                              <a href="#" class="btn media px-5" data-toggle="modal" data-target="#mapModal">
                                   <i class="fa fa-3x text-hako fa-map-marker"></i>
                                   <div class="media-body h-100 align-middle pt-2">
                                        <p class="font-weight-light text-hako lead">Onde Estamos</p>
                                   </div>
                              </a>
                         </div>
                    </div>
               </div>
          </main>
          <footer>
               <div class="jumbotron mb-0 pb-2 bg-secondary text-white">
                    <div class="container text-center">
                         <div class="row">
                              <div class="col">
                                   <img src="img/logo.png" width="200px"/>
                                   <div class="btn-group-lg my-3">
                                        <a class="btn btn-hako text-white" href="https://www.facebook.com/HakoSushiDelivery/" target="_blank">
                                             <i class="fa fa-lg fa-facebook-square"></i>
                                        </a>
                                        <a class="btn btn-hako text-white" href="https://www.instagram.com/hakosushiblumenau/" target="_blank">
                                             <i class="fa fa-lg fa-instagram"></i>
                                        </a>
                                        <a href="#" class="btn btn-hako text-white" data-toggle="modal" data-target="#mapModal">
                                             <i class="fa fa-lg fa-map-marker"></i>
                                        </a>
                                        <a class="btn btn-hako text-white" href="#" data-toggle="modal" data-target="#formModal">
                                             <i class="fa fa-lg fa-envelope"></i>
                                        </a>
                                   </div>
                                   <p><i class="fa fa-map-marker">&nbsp;&nbsp;&nbsp;</i>Rua Avenida Lisboa, 85 – Itoupava Norte – Blumenau – SC</p>
                                   <p><i class="fa fa-phone">&nbsp;&nbsp;&nbsp;</i>Telefone: (47)3397-7513</p>
                                   <p><i class="fa fa-whatsapp">&nbsp;&nbsp;&nbsp;</i>WhatsApp: +55 (47) 98810-2973</p>
                                   <p><i class="fa fa-clock-o">&nbsp;&nbsp;&nbsp;</i>Segunda a Domingo das 17h às 23h</p>
                                   <p><i class="fa fa-envelope-o">&nbsp;&nbsp;&nbsp;</i>blumenau@hakosushi.com.br</p>
                                   <p><i class="fa fa-map-marker">&nbsp;&nbsp;&nbsp;</i>CNPJ: 14.600.897/0001-07</p>
                                   <p>Copyright © 2019 Hako Sushi. Todos os direitos reservados.</p>
                              </div>
                         </div>
                    </div>
               </div>
          </footer>
          <div class="container-fluid bg-hako pb-4 pb-md-0 mb-5 mb-md-0 text-center">
               <a href="https://wagner-sousa.github.io/" class="text-decoration-none text-white w-100">Desenvolvido por Wagner Sousa</a>
          </div>

          <!-- Modal Map -->
          <div class="modal fade" id="mapModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
               <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                         <div class="modal-body">

                              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14234.146805068632!2d-49.082515!3d-26.886457!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x96fe48a344520358!2sHako+Sushi!5e0!3m2!1spt-BR!2sbr!4v1564768278151!5m2!1spt-BR!2sbr" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                              <button type="button" class="close align-self-center" data-dismiss="modal" aria-label="Close">
                                   <span aria-hidden="true">&times;</span>
                              </button>
                         </div>
                    </div>
               </div>
          </div>
          <!-- Modal Form -->
          <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
               <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                         <div class="modal-body">

                              <form novalidate>
                                   <div class="mb-3 lead font-weight-bold">Fale Conosco</div>
                                   <div class="mb-3">
                                        <input type="text" class="form-control" placeholder="Nome" required/>
                                   </div>
                                   <div class="mb-3">
                                        <input type="email" class="form-control" placeholder="Email" required/>
                                   </div>
                                   <div class="mb-3">
                                        <input type="tel" class="form-control" placeholder="Telefone" required/>
                                   </div>
                                   <div class="mb-3">
                                        <textarea class="form-control" placeholder="Mensagem" rows="5" required></textarea>
                                   </div>

                                   <div class="mb-3">
                                        <input type="submit" class="btn btn-hako" value="Enviar"/>
                                   </div>

                              </form>

                              <button type="button" class="close align-self-center" data-dismiss="modal" aria-label="Close">
                                   <span aria-hidden="true">&times;</span>
                              </button>
                         </div>
                    </div>
               </div>
          </div>
          <!-- Modal About -->
          <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
               <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                         <div class="modal-body">
                              <div class="container">
                                   <div class="row">
                                        <div class="col-md-5">
                                             <img src="img/fachada.jpg" class="img-fluid d-none d-md-block"/>
                                        </div>
                                        <div class="col-md-7">
                                             <div class="mb-3 lead font-weight-bold">Sobre</div>
                                             Hako Sushi Blumenau iniciou as atividades em dezembro de 2012, atualmente oferecemos aos clientes o que tem de melhor na culinaria oriental com um cardápio bem variado, sashimi, sushi, temaki, yakisoba, teppan, obento, e acompanhamentos, atendemos entrega, temos atendimento no local, servimos rodizio no sistema de esteira.<br/><br/>
                                             Nossa Matriz, localizado no vale do Itajaí, conta com uma equipe treinada e qualificada para atender as expectativas de todos os clientes.
                                             <br/>
                                             <button type="button" class="close align-self-center" data-dismiss="modal" aria-label="Close">
                                                  <span aria-hidden="true">&times;</span>
                                             </button>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>

          <script src="js/jquery.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
     </body>
</html>